# spring-cloud-reptile

./: .gitignore  pom.xml  课堂笔记.txt
spring-cloud-reptile-eureka/: pom.xml
spring-cloud-reptile-eureka/src/main/java/com/example/: RegEurekaApplication.java
spring-cloud-reptile-eureka/src/main/resources/: application.properties  rebel.xml
spring-cloud-reptile-imgs/: pom.xml
spring-cloud-reptile-imgs/src/main/resources/: rebel.xml
spring-cloud-reptile-search/: pom.xml
spring-cloud-reptile-search/src/main/java/com/offcn/: SearchApplication.java
spring-cloud-reptile-search/src/main/java/com/offcn/dao/: BookMapper.java
spring-cloud-reptile-search/src/main/java/com/offcn/domain/: Book.java
spring-cloud-reptile-search/src/main/java/com/offcn/service/: BookService.java
spring-cloud-reptile-search/src/main/java/com/offcn/service/impl/: BookServiceImpl.java
spring-cloud-reptile-search/src/main/java/com/offcn/web/: BookController.java
spring-cloud-reptile-search/src/main/resources/: application.properties  rebel.xml
spring-cloud-reptile-search/src/main/resources/mappers/: BookMapper.xml
spring-cloud-reptile-task/: pom.xml
spring-cloud-reptile-task/src/main/java/com/example/: TaskApplication.java
spring-cloud-reptile-task/src/main/java/com/example/config/: BeanConfig.java
spring-cloud-reptile-task/src/main/java/com/example/dao/: ArticleMapper.java
spring-cloud-reptile-task/src/main/java/com/example/domain/: Article.java
spring-cloud-reptile-task/src/main/java/com/example/feign/: ProductFeignClient.java
spring-cloud-reptile-task/src/main/java/com/example/service/: ArticleService.java
spring-cloud-reptile-task/src/main/java/com/example/service/impl/: ArticleServiceImpl.java
spring-cloud-reptile-task/src/main/java/com/example/task/: UpdateArticleTask.java
spring-cloud-reptile-task/src/main/java/com/example/vo/: ImgProperties.java  Result.java
spring-cloud-reptile-task/src/main/resources/: application.properties  rebel.xml
spring-cloud-reptile-task/src/main/resources/mappers/: ArticleMapper.xml
spring-cloud-reptile-task/src/test/java/com/offcn/: ArticleServiceTest.java  JsoupDemo.java
spring-cloud-reptile-web/: pom.xml
spring-cloud-reptile-web/src/main/java/com/example/: ReptileWebApplication.java
spring-cloud-reptile-web/src/main/java/com/example/config/: BeanConfig.java
spring-cloud-reptile-web/src/main/java/com/example/web/: WebControllerV1.java  WebControllerV2.java  WebControllerV3.java
spring-cloud-reptile-web/src/main/resources/: application.properties  rebel.xml
spring-cloud-reptile-web/src/test/java/com/offcn/demos/: Demo1.java
