#端口
server.port=9000
#应用名称,暂时没用，一会使用注册中心会用到
spring.application.name=web

#前缀
spring.mvc.view.prefix=/

#后期使用thymeleaf的后缀默认就是html
spring.mvc.view.suffix=.html

# EurekaServer的地址，如果是集群，需要加上其它Server的地址。
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka
# 是否拉取其它服务的信息，默认是
eureka.client.fetch-registry=true

eureka.client.register-with-eureka=true

eureka.client.instance.prefer-ip-address=true

eureka.client.instance.ip-address=127.0.0.1

search.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

