#\u7AEF\u53E3
server.port=9003
#\u5E94\u7528\u540D\u79F0
spring.application.name=task

#\u524D\u7F00
spring.mvc.view.prefix=/

#\u540E\u671F\u4F7F\u7528thymeleaf\u7684\u540E\u7F00\u9ED8\u8BA4\u5C31\u662Fhtml
spring.mvc.view.suffix=.html

# \u6570\u636E\u5E93\u7684\u8FDE\u63A5\u4FE1\u606F
spring.datasource.druid.url=jdbc:mysql://localhost:3306/reptile
#\u8D26\u53F7
spring.datasource.druid.username=root
#\u5BC6\u7801
spring.datasource.druid.password=root
#\u9A71\u52A8
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

#\u914D\u7F6Emybatis\u6620\u5C04\u6587\u4EF6\u6240\u5728\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mappers/*.xml

#Redis\u914D\u7F6E
spring.redis.port=6379

spring.redis.database=0

spring.redis.host=127.0.0.1



# EurekaServer\u7684\u5730\u5740\uFF0C\u5982\u679C\u662F\u96C6\u7FA4\uFF0C\u9700\u8981\u52A0\u4E0A\u5176\u5B83Server\u7684\u5730\u5740\u3002
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka
# \u662F\u5426\u62C9\u53D6\u5176\u5B83\u670D\u52A1\u7684\u4FE1\u606F\uFF0C\u9ED8\u8BA4\u662F
eureka.client.fetch-registry=true

eureka.client.register-with-eureka=true

# \u6CE8\u518C\u65F6\u4F7F\u7528ip\u800C\u4E0D\u662F\u4E3B\u673A\u540D
eureka.instance.prefer-ip-address=true

eureka.instance.ip-address=127.0.0.1







