#端口
server.port=9001
#应用名称
spring.application.name=search

#前缀
spring.mvc.view.prefix=/

#后期使用thymeleaf的后缀默认就是html
spring.mvc.view.suffix=.html

# 数据库的连接信息
spring.datasource.druid.url=jdbc:mysql://localhost:3306/lucene
#账号
spring.datasource.druid.username=root
#密码
spring.datasource.druid.password=admin
#驱动
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

#配置mybatis映射文件所在位置
mybatis.mapper-locations=classpath:mappers/*.xml




# EurekaServer的地址，现在是自己的地址，如果是集群，需要加上其它Server的地址。
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka

# 是否拉取其它服务的信息，默认是
eureka.client.fetch-registry=true

eureka.client.register-with-eureka=true


# 注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true

eureka.instance.ip-address=127.0.0.1